In [53]:
import pandas as pd

In [54]:
df=pd.read_csv('cricket.csv')

In [55]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [56]:
#to rename columns
df=df.rename(columns={'Mat':'Matches', 'NO':'Not_Outs', 'HS':'Highest_score','BF':'Balls_Faced','SR':'Strike_rate'})

In [57]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [58]:
#check null values
df.isnull().any()

Player           False
Span             False
Matches          False
Inns             False
Not_Outs         False
Runs             False
Highest_score    False
Ave              False
Balls_Faced       True
Strike_rate       True
100              False
50               False
0                False
4s               False
6s               False
dtype: bool

In [59]:
#check whuch rows have null values
#df['Balls_Faced'].isna()==1 It creates a boolean mask with True for NaN values and False for non-NaN values in the 'Balls_Faced' column.
df[df['Balls_Faced'].isna()==1]
#df[df.isnull.any()]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
15,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107,11
57,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51,0

In [60]:
#to change null valuse
df['Balls_Faced']=df['Balls_Faced'].fillna(0)
df['Strike_rate']=df['Strike_rate'].fillna(0)

In [61]:
df[df['Player']=='ED Weekes (WI)']

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.0,15,19,6,258,2

In [62]:
df[df['Player']=='Hon.FS Jackson (ENG)']

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s
57,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,0,0.0,5,6,3,51,0

In [63]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
60    False
61    False
62    False
63    False
64    False
Length: 65, dtype: bool

In [64]:
df[df['Player'].duplicated()==1]
#df[df.duplicated()]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
28,M Labuschagne (AUS),2018-2024,46,82,6,3996,215,52.57,7572,52.77,11,19,4,449,12
52,Abid Ali (PAK),2019-2021,16,26,2,1180,215*,49.16,2445,48.26,4,3,2,148,5

In [65]:
df=df.drop_duplicates()

In [66]:
df[df['Player']=='M Labuschagne (AUS)']

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s
27,M Labuschagne (AUS),2018-2024,46,82,6,3996,215,52.57,7572,52.77,11,19,4,449,12

In [67]:
#split a column SPAN into Start and END
df['Span'].str.split(pat='-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
60    [1965, 1981]
61    [2002, 2014]
62    [1924, 1934]
63    [1930, 1938]
64    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [68]:
#select the new colummn name and = the column you wwant to change
#str[0] extracts the first part of the split string, representing the start year of the span.
df['Rookie_year']= df['Span'].str.split(pat='-').str[0]

C:\Users\lapto\AppData\Local\Temp\ipykernel_5048\2055069258.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Rookie_year']= df['Span'].str.split(pat='-').str[0]

In [69]:
#str[1] extracts the second part of the split string, representing end year of the span.
df['final_year']= df['Span'].str.split(pat='-').str[1]

C:\Users\lapto\AppData\Local\Temp\ipykernel_5048\3601761683.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['final_year']= df['Span'].str.split(pat='-').str[1]

In [70]:
#dropping a column
#df=df.drop(['Span'],axis=1)

In [71]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Rookie_year,final_year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934

In [72]:
df['Country']= df['Player'].str.split(pat=')').str[0]
df

C:\Users\lapto\AppData\Local\Temp\ipykernel_5048\1850432471.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Country']= df['Player'].str.split(pat=')').str[0]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Rookie_year,final_year,Country
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,DG Bradman (AUS
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,HC Brook (ENG
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AC Voges (AUS
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,RG Pollock (SA
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,GA Headley (WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,KD Walters (AUS
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,GC Smith (ICC/SA
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,WH Ponsford (AUS
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,SJ McCabe (AUS
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,DR Jardine (ENG

In [73]:
df['Country']= df['Country'].str.split(pat='(').str[1]
df

C:\Users\lapto\AppData\Local\Temp\ipykernel_5048\2011564058.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Country']= df['Country'].str.split(pat='(').str[1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Rookie_year,final_year,Country
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,AUS
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG

In [74]:
df['Player']=df['Player'].str.split(pat='(').str[0]
df

C:\Users\lapto\AppData\Local\Temp\ipykernel_5048\2105280598.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Player']=df['Player'].str.split(pat='(').str[0]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Rookie_year,final_year,Country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS
61,GC Smith,2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
62,WH Ponsford,1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS
63,SJ McCabe,1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,AUS
64,DR Jardine,1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG

In [75]:
#CHANGING DATATYPES
df.dtypes

Player            object
Span              object
Matches            int64
Inns               int64
Not_Outs           int64
Runs               int64
Highest_score     object
Ave              float64
Balls_Faced       object
Strike_rate      float64
100                int64
50                 int64
0                  int64
4s                 int64
6s                 int64
Rookie_year       object
final_year        object
Country           object
dtype: object

In [76]:
df['Highest_score']=df['Highest_score'].str.split(pat='*').str[0]

C:\Users\lapto\AppData\Local\Temp\ipykernel_5048\2456531206.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Highest_score']=df['Highest_score'].str.split(pat='*').str[0]

In [77]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Rookie_year,final_year,Country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,2015-2016,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,1930-1954,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS
61,GC Smith,2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
62,WH Ponsford,1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS
63,SJ McCabe,1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,AUS
64,DR Jardine,1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG

In [78]:
#change dtype of ['Highest_score']
df['Highest_score']=df['Highest_score'].astype('int')

C:\Users\lapto\AppData\Local\Temp\ipykernel_5048\785623051.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Highest_score']=df['Highest_score'].astype('int')

In [79]:
df.dtypes

Player            object
Span              object
Matches            int64
Inns               int64
Not_Outs           int64
Runs               int64
Highest_score      int32
Ave              float64
Balls_Faced       object
Strike_rate      float64
100                int64
50                 int64
0                  int64
4s                 int64
6s                 int64
Rookie_year       object
final_year        object
Country           object
dtype: object

In [80]:
df=df.astype({'Rookie_year':'int','final_year':'int'})

In [81]:
df['Highest_score']=df['Highest_score'].astype('int')

In [82]:
#create a folder wqith CAREER LENGHT
df['career_length']=df['final_year']-df['Rookie_year']

In [83]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Rookie_year,final_year,Country,career_length
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS,20
1,HC Brook,2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,2015-2016,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA,7
4,GA Headley,1930-1954,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS,16
61,GC Smith,2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
62,WH Ponsford,1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS,10
63,SJ McCabe,1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,AUS,8
64,DR Jardine,1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG,6

In [84]:
#Calculationm
df['career_length'].mean()

13.14516129032258

In [85]:
df[df['career_length'] >10]['Player']

0           DG Bradman
4           GA Headley
5          H Sutcliffe
7        KF Barrington
9           WR Hammond
10           SPD Smith
11           GS Sobers
13       KC Sangakkara
14            JB Hobbs
15          CL Walcott
16            L Hutton
17           JH Kallis
19       KS Williamson
22         GS Chappell
23           AD Nourse
24        SR Tendulkar
26             BC Lara
29       Javed Miandad
30            R Dravid
31     Mohammad Yousuf
32         Younis Khan
33          RT Ponting
37       S Chanderpaul
38         SM Gavaskar
39            SR Waugh
40           ML Hayden
41      AB de Villiers
42           AR Border
43             JE Root
44        IVA Richards
45         DCS Compton
46    DPMD Jayawardene
47      Inzamam-ul-Haq
48         FMM Worrell
49             CP Mead
50            V Sehwag
53             V Kohli
54           MJ Clarke
56          B Mitchell
57      Hon.FS Jackson
58      TT Samaraweera
59           RN Harvey
60          KD Walters
61            GC Smith
Name: Player, dtype: object

In [86]:
df[df['Rookie_year']<1960]['Player'].count()

23

In [87]:
df.groupby('Country')['Highest_score'].max().to_frame('Highcountryscores').reset_index().sort_values('Highcountryscores')

    Country  Highcountryscores
12      ZIM                232
7        NZ                251
6       IND                254
4    ICC/SA                277
9        SA                278
8       PAK                313
2   ICC/IND                319
3   ICC/PAK                329
1       ENG                364
11       WI                365
10       SL                374
0       AUS                380
5    ICC/WI                400

In [88]:
df.groupby('Country')[['100','50','0']].mean()

               100         50          0
Country
AUS      20.625000  28.250000   8.500000
ENG      12.307692  20.769231   4.307692
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      29.500000  36.500000  10.750000
NZ       17.000000  21.000000   5.500000
PAK      21.250000  28.000000   9.500000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000

In [89]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Rookie_year,final_year,Country,career_length
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS,20
1,HC Brook,2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,2015-2016,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA,7
4,GA Headley,1930-1954,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS,16
61,GC Smith,2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
62,WH Ponsford,1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS,10
63,SJ McCabe,1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,AUS,8
64,DR Jardine,1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG,6

In [90]:
#find the highest score
df.loc[df['Highest_score'].idxmax(), 'Player']

'BC Lara '

In [91]:
#find the highest score 1 selects columns and highest score is the column we want
df.nlargest(1,'Highest_score')

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Rookie_year,final_year,Country,career_length
26,BC Lara,1990-2006,131,232,6,11953,400,52.88,19753,60.51,34,48,17,1559,88,1990,2006,ICC/WI,16